/* dark background color: #1f2937 */
/* white color: #f9faf8 */
/* light gray color: #e5e7eb */
/* blue background color: #3882f6 */

body {
  font-family: Roboto, sans-serif;
  margin: 0;
  /* min-height: 100vh; */
  /* height: 100vh; */
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.header-container {
  display: flex;
  flex-direction: column;
  padding: 16px 120px 64px 120px;
  gap: 64px;
  background: #1F2937;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  flex-wrap: wrap;
}

.header-logo {
  display: flex;
  align-items: center;
  gap: 16px;
  font-size: 24px;
  color: #f9faf8;
  font-weight: 900;
}

.logo-text {
  font-family: monospace;
}

.header-links {
  display: flex;
  flex-wrap: wrap;
  gap: 32px;
  margin-top: 16px;
}

a.header-link {
  text-decoration: none;
  font-size: 18px;
  font-weight: 600;
  color: #e5e7eb;
  padding: 8px;
  border-radius: 8px;
  border: 1px solid #e5e7eb;
}

.footer {
  display: flex;
  justify-content: center;
  align-items: center;
  background: #1f2937;
  color: #f9faf8;
  padding: 24px;
}

.intro {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  flex-wrap: wrap;
  gap: 36px;
}

.intro-text {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-top: 50px;
}

.intro-text-header {
  font-weight: 900;
  color: #f9faf8;
  font-size: 48px;
}

.intro-text-content {
  color: #e5e7eb;
  font-size: 18px;
  margin-bottom: 8px;
}

.intro-image {
  width: 533px;
}

button.signup {
  width: 96px;
  height: 32px;
  /* background: #3882f6; */
  background: crimson;
  color: #f9faf8;
  cursor: pointer;
  border-radius: 8px;
  border: 1px solid crimson;
  font-weight: 900;
  font-size: 12px;
}

.info {
  padding-top: 32px;
  padding-bottom: 64px;
}

.info-cards {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 100px;
}

.info-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 150px;
}

.info-title {
  margin: auto;
  text-align: center;
  font-size: 36px;
  color: #f9faf8;
  font-weight: 900;
  margin-bottom: 32px;
  font-family: monospace;
  background: #1f2937;
  width: 600px;
  padding: 8px;
  border: 4px solid #1f2937;
  border-radius: 16px;
}

.card-legend {
  text-align: center;
  font-family: monospace;
  font-size: 16px;
  font-weight: 500;
}

span.emph {
  color: green;
  font-weight: 900;
}

.square {
  width: 150px;
  height: 150px;
  border: 4px solid #3882f6;
  border-radius: 16px;
  margin-bottom: 8px;
}

.card-image {
  width: 200px;
  height: 200px;
  border: 4px solid #3882f6;
  border-radius: 16px;
  margin-bottom: 8px;
  object-fit: cover;
}

.quote-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  background: #e5e7eb;
  padding: 72px;
}

.quote {
  display: flex;
  flex-direction: column;
}

.quote-text {
  font-size: 32px;
  font-style: italic;
  color: #1f2937;
  margin-bottom: 16px;
  text-align: center;
}

.quote-author {
  align-self: flex-end;
  color: #1f2937;
  font-weight: bold;
  font-size: 24px;
}

.ad-container {
  display: flex;
  justify-content: center;
  padding: 48px 144px;
}

.ad {
  display: flex;
  max-width: 2000px;
  gap: 36px;
  flex: 1;
  background: #3882f6;
  padding: 32px 64px;
  border-radius: 8px;
  border: 4px solid #3882f6;
  justify-content: space-between;
  align-items: center;
}

.ad-call-header {
  font-weight: 900;
  font-size: 18px;
  color: #f9faf8;
}

.ad-call-text {
  font-size: 12px;
  color: #f9faf8;
}

#ad-button {
  border: 1px solid #f9faf8;
}

strong {
  font-weight: 900;
  font-family: monospace;
}
